# sharp-convert

./: .gitignore  LICENSE.txt  README.md  README.txt  SharpConvert.sln  appveyor.yml
Benchmark/: Benchmark.csproj  ConversionBenchmark.cs  FrameworkBenchmark.cs  KtsToKtsBenchmark.cs  Program.cs
SharpConvert/: AccelerationUnit.cs  AngleUnit.cs  AngularVelocity.cs  Conversion.cs  Degrees.cs  DegreesPerSecond.cs  Extensions.cs  Feet.cs  FeetInterned.cs  FeetPerMinute.cs  FeetPerMinutePerSecond.cs  FeetPerSecond.cs  FeetPerSecondSquared.cs  Hours.cs  Kilogram.cs  Kilometers.cs  Knots.cs  KnotsPerSecond.cs  LengthUnit.cs  MassUnit.cs  MeterPerSecondSquared.cs  Meters.cs  MetersPerSecond.cs  MetersPerSecondSquared.cs  Minutes.cs  NauticalMiles.cs  Radians.cs  RadiansPerSecond.cs  ReflectionHelper.cs  Seconds.cs  SharpConvert.csproj  SharpConvert.nuspec  SpeedUnit.cs  TimeUnit.cs  UnitBase.cs  UnitContainerAttribute.cs  UnitMath.cs  UnitType.cs
SharpConvert.Experimental/: Acceleration.cs  IUnit.cs  Length.cs  SharpConvert.Experimental.csproj  Speed.cs  SyntaxTest.cs  Time.cs
SharpConvert.JsonNet/: README.md  SharpConvert.JsonNet.csproj  UnitConverter.cs
SharpConvert/ComponentModel/: UnitsConverter.cs
SharpConvert/Properties/: AssemblyAttributes.cs  AssemblyInfo.cs
SharpConvert/Struct/: AngleConversion.g.cs  AngleConversion.tt  AngleUnit.g.cs  AngleUnit.tt  Conversion.ttinclude  Conversions.cs  Degrees.cs  GeneratorUtil.ttinclude  IAngle.cs  ISpeed.cs  ITime.cs  LengthConversion.cs  LengthConversion.g.cs  LengthConversion.tt  LengthUnit.g.cs  LengthUnit.tt  LengthUnit.ttinclude  LengthUnits.cs  Magnitude.ttinclude  SpeedConversions.cs  SpeedConversions.g.cs  SpeedConversions.tt  SpeedUnit.ttinclude  SpeedUnits.cs  SpeedUnits.g.cs  SpeedUnits.tt  TimeConversion.cs  TimeConversions.g.cs  TimeConversions.tt  TimeUnits.cs  TimeUnits.g.cs  TimeUnits.tt  UnitDecl.ttinclude  angle-units.txt  length-units.txt  speed-units.txt  time-units.txt
Tests/: AccelerationUnitTest.cs  AngleUnitTest.cs  AngularVelocityTest.cs  DegreesTest.cs  LengthUnitTest.cs  MassTest.cs  NauticalMilesTest.cs  ParseTest.cs  Performance.cs  RadiansPerSecondTest.cs  SpeedUnitTest.cs  Tests.csproj  TimeUnitTest.cs  UnitsTest.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
