<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    void GenerateSpeedClass(string structName, string unitName, bool siUnit, List<string> otherUnits)
    {
	    string ctorArg = structName.ToLower();
#>
[Serializable]
public readonly struct <#= structName #> : ISpeed
{
	public static readonly <#= structName #> Zero = new();

	private readonly double unitValue;

	public <#= structName #>(double <#= ctorArg #>)
	{
		unitValue = <#= ctorArg #>;
	}

	#region minus operators

	public static <#= structName #> operator -(<#= structName #> x, <#= structName #> y)
	{
		return new <#= structName #>(x.unitValue - y.unitValue);
	}
<#+
		foreach (string otherUnit in otherUnits)
		{#>

	public static <#= structName #> operator -(<#= structName #> x, <#= otherUnit #> y)
	{
		return x - y.To(SpeedConversions.<#= unitName #>);
	}
<#+
		}
#>
	#endregion

	#region plus operators

	public static <#= structName #> operator +(<#= structName #> x, <#= structName #> y)
	{
		return new <#= structName #>(x.unitValue + y.unitValue);
	}
<#+
		foreach (string otherUnit in otherUnits)
		{#>

	public static <#= structName #> operator +(<#= structName #> x, <#= otherUnit #> y)
	{
		return x + y.To(SpeedConversions.<#= unitName #>);
	}
<#+
		}
#>

	#endregion

	#region conversion operators

<#+
		foreach (string otherUnit in otherUnits)
		{#>

	public static explicit operator <#= structName #>(<#= otherUnit #> other)
	{
		return other.To(SpeedConversions.<#= unitName #>);
	}
<#+
		}
#>

	#endregion

	#region Equality overloads and operators

	public override bool Equals(object obj)
	{
		return obj switch
		{
			<#= structName #> <#= structName.ToLower()[0] #> => Equals(<#= structName.ToLower()[0] #>),
			ISpeed length => Equals(length.To(SpeedConversions.<#= unitName #>)),
			_ => false
		};
	}

	public bool Equals(<#= structName #> other) => System.Math.Abs(UnitValue - other.UnitValue) <= 1e-14;

	public override int GetHashCode() => 13 * UnitValue.GetHashCode();

	public static bool operator ==(<#= structName #> l, <#= structName #> r) => l.Equals(r);

<#+
		foreach (string otherUnit in otherUnits)
		{#>
	public static bool operator ==(<#= structName #> l, <#= otherUnit #> r) => l.Equals(r.To(SpeedConversions.<#= unitName #>));
<#+
		}
#>

	public static bool operator !=(<#= structName #> l, <#= structName #> r) => !l.Equals(r);
<#+
		foreach (string otherUnit in otherUnits)
		{#>
	public static bool operator !=(<#= structName #> l, <#= otherUnit #> r) => !l.Equals(r.To(SpeedConversions.<#= unitName #>));
<#+
		}
#>

	#endregion

	public static <#= structName #> operator *(<#= structName #> m, double f) => new <#= structName #>(m.unitValue * f);
	public static <#= structName #> operator *(double f, <#= structName #> m) => new <#= structName #>(m.unitValue * f);

	public static double operator /(<#= structName #> x, <#= structName #> y) => x.unitValue / y.unitValue;

	public static <#= structName #> operator /(<#= structName #> x, double y) => new <#= structName #>(x.unitValue / y);
	public static <#= structName #> operator /(<#= structName #> x, float y) => new <#= structName #>(x.unitValue / y);
	public static <#= structName #> operator /(<#= structName #> x, int y) => new <#= structName #>(x.unitValue / y);

	public double UnitValue => unitValue;

	ILinearConversion ISpeed.Conversion => SpeedConversions.<#= unitName #>;

	double ISpeed.SiValue => unitValue <#+if (!siUnit) {#>* SpeedConversions.<#= unitName #>.ToSiFactor<#+}#>;

	public int CompareTo(ISpeed other) => UnitValue.CompareTo(other.To(SpeedConversions.<#= unitName #>).UnitValue);

	public static bool operator <(<#= structName #> l, <#= structName #> r) => l.UnitValue < r.UnitValue;
<#+
		foreach (string otherUnit in otherUnits)
		{#>
	public static bool operator <(<#= structName #> l, <#= otherUnit #> r) => l < r.To(SpeedConversions.<#= unitName #>);
<#+
		}
#>

	public static bool operator <=(<#= structName #> l, <#= structName #> r) => l.UnitValue <= r.UnitValue;
<#+
		foreach (string otherUnit in otherUnits)
		{#>
	public static bool operator <=(<#= structName #> l, <#= otherUnit #> r) => l <= r.To(SpeedConversions.<#= unitName #>);
<#+
		}
#>

	public static bool operator >(<#= structName #> l, <#= structName #> r) => l.UnitValue > r.UnitValue;
<#+
		foreach (string otherUnit in otherUnits)
		{#>
	public static bool operator >(<#= structName #> l, <#= otherUnit #> r) => l > r.To(SpeedConversions.<#= unitName #>);
<#+
		}
#>

	public static bool operator >=(<#= structName #> l, <#= structName #> r) => l.UnitValue >= r.UnitValue;
<#+
		foreach (string otherUnit in otherUnits)
		{#>
	public static bool operator >=(<#= structName #> l, <#= otherUnit #> r) => l >= r.To(SpeedConversions.<#= unitName #>);
<#+
		}
#>

}

<#+
    }
#>
