<#@ template language="C#" hostspecific="True"#>
<#@ output extension="g.cs" #>
<#@ include file="Conversion.ttinclude"#><##>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
using System;
using System.Runtime.CompilerServices;

namespace MmiSoft.Core.Math.Units.Struct;

<#
    GenerateConversionClass("Time");
#>

<#
    List<UnitDecl> declaredUnits = ParseUnits(Host.ResolvePath("time-units.txt"));

    GenerateExtensionMethods("Time", declaredUnits);
#>
