<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>MmiSoft.Core.Math.Units</RootNamespace>
    <Authors>adamstyl</Authors>
    <PackageId>SharpConvert</PackageId>
    <Product>SharpConvert</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <BuildCount>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Properties\build.txt').Trim())</BuildCount>
    <VersionPrefix>1.2.2.$(BuildCount)</VersionPrefix>
    <!--<AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(AssemblyVersion)</InformationalVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>-->
    <Description>(Yet another) Library to handle conversions between units of measurement in an object oriented manner.</Description>
    <ThisYear>$([System.DateTime]::Now.ToString("yyyy"))</ThisYear>
    <Copyright>Copyright © adamstyl 2016-$(ThisYear)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UnitTests.MmiSoft.Core.Math.Units</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
