<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>MmiSoft.Core.Math.Units</RootNamespace>
    <Authors>adamstyl</Authors>
    <PackageId>SharpConvert</PackageId>
    <Product>SharpConvert</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <BuildCount>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\Properties\build.txt').Trim())</BuildCount>
    <VersionPrefix>1.2.2.$(BuildCount)</VersionPrefix>
    <Description>(Yet another) Library to handle conversions between units of measurement in an object oriented manner.</Description>
    <ThisYear>$([System.DateTime]::Now.ToString("yyyy"))</ThisYear>
    <Copyright>Copyright © adamstyl 2016-$(ThisYear)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>units of measurement;conversion;metrology</PackageTags>
    <RepositoryUrl>https://github.com/adamstyl/sharp-convert</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UnitTests.MmiSoft.Core.Math.Units</_Parameter1>
    </AssemblyAttribute>
    <None Update="Struct\LengthUnit.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LengthUnit.g.cs</LastGenOutput>
    </None>
    <None Update="Struct\LengthConversion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LengthConversion.g.cs</LastGenOutput>
    </None>
    <None Update="Struct\SpeedConversions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpeedConversions.g.cs</LastGenOutput>
    </None>
    <None Update="Struct\TimeConversions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TimeConversions.g.cs</LastGenOutput>
    </None>
    <None Update="Struct\SpeedUnits.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpeedUnits.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Struct\LengthConversion.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LengthConversion.tt</DependentUpon>
    </Compile>
    <Compile Update="Struct\TimeConversions.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TimeConversions.tt</DependentUpon>
    </Compile>
    <Compile Update="Struct\SpeedConversions.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SpeedConversions.tt</DependentUpon>
    </Compile>
    <Compile Update="Struct\LengthUnit.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LengthUnit.tt</DependentUpon>
    </Compile>
    <Compile Update="Struct\SpeedUnits.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SpeedUnits.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
